spring.application.name=demo

# ----------------------------------------------------
# 1. CONFIGURAÇÃO DE CONEXÃO ORACLE
# ----------------------------------------------------
# Use a URL da sua ConnectionFactory
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM566420
spring.datasource.password=210105
# Driver Class do Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ----------------------------------------------------
# 2. CONFIGURAÇÃO JPA E ORACLE
# ----------------------------------------------------
# Dialeto do Oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Hibernate DDL Auto (cria tabelas se não existirem)
spring.jpa.hibernate.ddl-auto=update 
# Exibir SQL no console (útil para debug)
spring.jpa.show-sql=true



server.port=8081